JWT_SECRET=XXXXX
API_DOMAIN=http://localhost:3000/
PROD_API_DOMAIN=http://localhost:3000/
API_KEY=abcdef-ghijk-lmnop-qrs-tuvwxyz
APP_DOMAIN_DEV=http://localhost:3001/
APP_DOMAIN=http://localhost:3001/
ASSET_ORIGIN_DOMAIN=https://tk
ASSET_CDN_DOMAIN=https://tk
STAGING_ENV=staging
PROD_ENV=prod
GOOGLE_CLOUD_PROJECT=prod