JWT_SECRET=XXXXX
API_DOMAIN=http://localhost:3000/
PROD_API_DOMAIN=http://gdp-admin-dev.tcmxhx7xgp.us-west-2.elasticbeanstalk.com/
API_KEY=dc2c3c67-5e82-47a9-9829-d7ffd920050c
APP_DOMAIN_DEV=http://localhost:3001/
APP_DOMAIN=http://localhost:3001/
ASSET_ORIGIN_DOMAIN=https://tk
ASSET_CDN_DOMAIN=https://tk
STAGING_ENV=staging
PROD_ENV=prod